<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>opendolphin.gwt</groupId>
	<artifactId>GWTBootstrapODSample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>


		<!-- OPEN DOLPHIN -->
		<dependency>
			<groupId>org.open-dolphin</groupId>
			<artifactId>dolphin-server</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>org.open-dolphin</groupId>
			<artifactId>open-dolphin-gwt</artifactId>
			<version>0.10.2</version>
			<exclusions>
				<exclusion>
					<artifactId>gwt-servlet</artifactId>
					<groupId>com.google.gwt</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtbootstrap</groupId>
			<artifactId>gwt-bootstrap</artifactId>
			<version>2.3.2.0</version>
		</dependency>

		<!-- Dependency Injection -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JEE -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>javax.servlet-api</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>opendolphin.gwt.SampleClient</module>
							</modules>
							<webappDirectory>${basedir}${file.separator}target</webappDirectory>
							<warSourceDirectory>${basedir}${file.separator}war</warSourceDirectory>
							<style>PRETTY</style>
							<extraJvmArgs>-Dgwt.persistentunitcache=false</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}${file.separator}target</webappDirectory>
					<warSourceDirectory>${basedir}${file.separator}war</warSourceDirectory>
					<packagingExcludes>classes/, test-classes/, .generated/,
						maven-archiver/, maven-status/,
						WEB-INF/deploy/, surefire/,
						surefire-reports/,
						generated-sources/,WEB-INF/lib/*.jar</packagingExcludes>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<filtering>false</filtering>
							<directory>${basedir}/war</directory>
							<includes>
								<include>**/*.html</include>
								<include>**/*.css</include>
								<include>**/*.js</include>
								<include>**/*.png</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>